Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel>
                                <Grid>
                                    <Rectangle Width="20" Height="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3" RadiusY="3" StrokeThickness="2" ></Rectangle>
                                    <Path x:Name="path_x" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="4" >
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="2, 2">
                                                    <LineSegment Point="18, 18"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="2, 18">
                                                    <LineSegment Point="18, 2"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Ellipse x:Name="circle" Width="10" Height="10" Opacity="0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                                </Grid>
                                <ContentPresenter>

                                </ContentPresenter>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="path_x" Property="Opacity" Value="1"></Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="{x:Null}"></Condition>
                                        <Condition Property="IsThreeState" Value="True"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="circle" Property="Opacity" Value="1"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
        <UniformGrid Columns="3">
            <CheckBox Content="Checked" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <CheckBox Content="UnChecked" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,8" ></CheckBox>
            <CheckBox Content="Indeterminate"  HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True" IsChecked="{x:Null}"></CheckBox>
        </UniformGrid>
</Window>
